name=RaceUp_ino_core
version=0.0
author=RaceUp Team <info@raceup.it>
maintainer=RaceUp Team <info@raceup.it>
sentence=RaceUp core arduino library.
paragraph=Arduino library to deal with most difficulties in our software issues. Deal with timers, CAN bus, Serial and so on.
category=Other
url=https://github.com/raceup/RaceUp_ino
architectures=avr
